.about-container {
    height: 100%;
    width: 150%;
    background: rgb(62, 62, 62);
    transform: skew(10deg) rotate(3deg);
    -webkit-transform: skew(10deg) rotate(3deg);
    -moz-transform: skew(10deg) rotate(32deg);
    padding: 3% 2%;
    margin: 15% -10%;
    /* box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.7); */
}

.about-content {
    transform: skew(-10deg) rotate(-3deg);
    -webkit-transform: skew(-10deg) rotate(-3deg);
    -moz-transform: skew(10deg) rotate(-3deg);
    margin-right: 17%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
}

.pic {
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.65);  
    border-radius: 5px;  
}

.summary {
    text-indent: 50px;
    width: 50%;
    color: #B8B8B8;
    font-size: 18px;
    line-height: 250%;
    text-align: left;
}

.space-around-about {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 700px){

    .link {
        margin: 0 10px;
    }

    .arrow-wrapper {
        width: 0;
    }

    .about-container {
        width: 100%;
        transform: none;
        margin: 5% 0;
        padding: 3% 0;
    }

    .about-content {
        transform: none;
        margin-right: 0;
    }

    .space-around-about {
        flex-direction: column;
    }

    .space-around {
        justify-content: initial;
    }

    .pics-container {
        display: flex;
        width: initial;
        margin-left: 2%;
    }

    .skew-content {
        margin-right: 0%;
        width: 100%;
    }

    .summary {
        font-size: 1em;
        margin-top: 25px;
        width: 80%;
    }

    .logo {
        width: 100%;
        height: initial;
    }
    
    .logo-wrapper {
        width: 95%;
        margin: 0 auto;
        height: initial;
    }

    #forward-arrow {
        display: none;
    }

    #backward-arrow {
        display: none;
    }

}